<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fbae2c623c843f584303b270995d0de" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.ACCOUNT_ANALYSIS_LOOKUP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.ACCOUNT_TYPE_LOOKUP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.COMPANY" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.COMPANY_LOGIN" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.CONFIGURATION" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.CUSTOMER" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.CUSTOMER_BANK_DETAILS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.CUSTOMER_CREDIT_CONTROL" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.CUSTOMER_DEFAULT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.CUSTOMER_DELIVERY_ADDRESS" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.CUSTOMER_DOCUMENT" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.DELIVERY_MODE_LOOKUP" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.DELIVERY_TYPE_LOOKUP" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.DEVELOPMENT_COMPANY" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.GROUP_LOOKUP" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.GROUP_TYPE_LOOKUP" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.INTERNATIONAL_SETTINGS" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.MARKET_CODE_LOOKUP" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.NATURE_OF_PRODUCT_LOOKUP" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.NOMINAL_ACCOUNT_DETAILS_LOOKUP" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.PRODUCT" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.PRODUCT_ASSEMBLED_ITEMS" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.PRODUCT_DOCUMENT" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.PRODUCT_GROUP_LOOKUP" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.PRODUCT_MISCELLANEOUS" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.PRODUCT_PICTURE" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.PRODUCT_TYPE_LOOKUP" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALES_JOURNAL_DEBIT" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALES_ORDER" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALES_ORDER_DELIVERY" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALES_ORDER_LINE_ITEM" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALES_QUICK_JOURNAL" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALES_VAT_LINE" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALESORDER_CUSTOMER_DELIVERY_TO" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALESORDER_CUSTOMER_INVOICE_TO" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALESORDER_CUSTOMER_OTHER_DETAILS" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALESORDER_CUSTOMER_RECURRING_SALES_INVOICE" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SALESORDER_CUSTOMER_RECURRING_SALES_LINES" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SUPPLIER" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SUPPLIER_DOCUMENT" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SUPPLIER_SETTLEMENT" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.SUPPLIER_SUBCONTRACTOR" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.TAXABILITY_CIS_LOOKUP" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACCOUNTS_POSModel.VAT_TYPE_LOOKUP" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>