

FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\Styles\StylesResourceDictionary.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Company\CompanyList.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Customer\CustomerList.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Customer\AddCustomer.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\LookUp\MarketCode.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\SalesOrder\SalesOrder.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Sales\CustomerJournalDebit.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Sales\QuickJournalEntry.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Sales\recurringsales.xaml;;

