D:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\Styles\StylesResourceDictionary.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Company\CompanyList.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Customer\CustomerList.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Customer\AddCustomer.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\LookUp\MarketCode.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Product\EnterFreeFormat.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\SalesOrder\AddSalesOrder.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Sales\CustomerJournalDebit.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Sales\interstoverdue.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Sales\QuickJournalEntry.xaml;;
FD:\_GIT\NewPOS\Accounts_Pos\Accounts_Pos\View\Sales\recurringsales.xaml;;

