<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACCOUNTS_POSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ACCOUNTS_POSModelStoreContainer">
    <EntitySet Name="ACCOUNT_ANALYSIS_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.ACCOUNT_ANALYSIS_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ACCOUNT_TYPE_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.ACCOUNT_TYPE_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COMPANY" EntityType="ACCOUNTS_POSModel.Store.COMPANY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COMPANY_LOGIN" EntityType="ACCOUNTS_POSModel.Store.COMPANY_LOGIN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CONFIGURATION" EntityType="ACCOUNTS_POSModel.Store.CONFIGURATION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOMER" EntityType="ACCOUNTS_POSModel.Store.CUSTOMER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOMER_BANK_DETAILS" EntityType="ACCOUNTS_POSModel.Store.CUSTOMER_BANK_DETAILS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOMER_CREDIT_CONTROL" EntityType="ACCOUNTS_POSModel.Store.CUSTOMER_CREDIT_CONTROL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOMER_DEFAULT" EntityType="ACCOUNTS_POSModel.Store.CUSTOMER_DEFAULT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOMER_DELIVERY_ADDRESS" EntityType="ACCOUNTS_POSModel.Store.CUSTOMER_DELIVERY_ADDRESS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOMER_DOCUMENT" EntityType="ACCOUNTS_POSModel.Store.CUSTOMER_DOCUMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DELIVERY_MODE_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.DELIVERY_MODE_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DELIVERY_TYPE_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.DELIVERY_TYPE_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEVELOPMENT_COMPANY" EntityType="ACCOUNTS_POSModel.Store.DEVELOPMENT_COMPANY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GROUP_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.GROUP_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GROUP_TYPE_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.GROUP_TYPE_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INTERNATIONAL_SETTINGS" EntityType="ACCOUNTS_POSModel.Store.INTERNATIONAL_SETTINGS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MARKET_CODE_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.MARKET_CODE_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NATURE_OF_PRODUCT_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.NATURE_OF_PRODUCT_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NOMINAL_ACCOUNT_DETAILS_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.NOMINAL_ACCOUNT_DETAILS_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT" EntityType="ACCOUNTS_POSModel.Store.PRODUCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_ASSEMBLED_ITEMS" EntityType="ACCOUNTS_POSModel.Store.PRODUCT_ASSEMBLED_ITEMS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_DOCUMENT" EntityType="ACCOUNTS_POSModel.Store.PRODUCT_DOCUMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_GROUP_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.PRODUCT_GROUP_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_MISCELLANEOUS" EntityType="ACCOUNTS_POSModel.Store.PRODUCT_MISCELLANEOUS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_PICTURE" EntityType="ACCOUNTS_POSModel.Store.PRODUCT_PICTURE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_TYPE_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.PRODUCT_TYPE_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALES_JOURNAL_DEBIT" EntityType="ACCOUNTS_POSModel.Store.SALES_JOURNAL_DEBIT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALES_ORDER" EntityType="ACCOUNTS_POSModel.Store.SALES_ORDER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALES_ORDER_DELIVERY" EntityType="ACCOUNTS_POSModel.Store.SALES_ORDER_DELIVERY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALES_ORDER_LINE_ITEM" EntityType="ACCOUNTS_POSModel.Store.SALES_ORDER_LINE_ITEM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALES_QUICK_JOURNAL" EntityType="ACCOUNTS_POSModel.Store.SALES_QUICK_JOURNAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALES_VAT_LINE" EntityType="ACCOUNTS_POSModel.Store.SALES_VAT_LINE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALESORDER_CUSTOMER_DELIVERY_TO" EntityType="ACCOUNTS_POSModel.Store.SALESORDER_CUSTOMER_DELIVERY_TO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALESORDER_CUSTOMER_INVOICE_TO" EntityType="ACCOUNTS_POSModel.Store.SALESORDER_CUSTOMER_INVOICE_TO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALESORDER_CUSTOMER_OTHER_DETAILS" EntityType="ACCOUNTS_POSModel.Store.SALESORDER_CUSTOMER_OTHER_DETAILS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALESORDER_CUSTOMER_RECURRING_SALES_INVOICE" EntityType="ACCOUNTS_POSModel.Store.SALESORDER_CUSTOMER_RECURRING_SALES_INVOICE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SALESORDER_CUSTOMER_RECURRING_SALES_LINES" EntityType="ACCOUNTS_POSModel.Store.SALESORDER_CUSTOMER_RECURRING_SALES_LINES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SUPPLIER" EntityType="ACCOUNTS_POSModel.Store.SUPPLIER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SUPPLIER_DOCUMENT" EntityType="ACCOUNTS_POSModel.Store.SUPPLIER_DOCUMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SUPPLIER_SETTLEMENT" EntityType="ACCOUNTS_POSModel.Store.SUPPLIER_SETTLEMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SUPPLIER_SUBCONTRACTOR" EntityType="ACCOUNTS_POSModel.Store.SUPPLIER_SUBCONTRACTOR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAXABILITY_CIS_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.TAXABILITY_CIS_LOOKUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VAT_TYPE_LOOKUP" EntityType="ACCOUNTS_POSModel.Store.VAT_TYPE_LOOKUP" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ACCOUNT_ANALYSIS_LOOKUP">
    <Key>
      <PropertyRef Name="ACC_ANALYSIS_ID" />
    </Key>
    <Property Name="ACC_ANALYSIS_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ACC_ANALYSIS_DESC" Type="nvarchar" MaxLength="500" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ACCOUNT_TYPE_LOOKUP">
    <Key>
      <PropertyRef Name="ACC_TYPE_ID" />
    </Key>
    <Property Name="ACC_TYPE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ACC_TYPE_DESC" Type="nvarchar" MaxLength="500" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="COMPANY_ID" />
    </Key>
    <Property Name="COMPANY_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CREATION_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATION_DATE" Type="datetime" />
    <Property Name="COMPANY_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="TELEPHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="100" />
    <Property Name="COMPANY_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="COMPANY_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="START_YEAR" Type="nvarchar" MaxLength="200" />
    <Property Name="START_FIN_YEAR" Type="nvarchar" MaxLength="1000" />
    <Property Name="END_FIN_YEAR" Type="nvarchar" MaxLength="1000" />
    <Property Name="IS_DELETE" Type="bit" />
  </EntityType>
  <EntityType Name="COMPANY_LOGIN">
    <Key>
      <PropertyRef Name="LOGIN_ID" />
    </Key>
    <Property Name="LOGIN_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="LAST_LOGIN" Type="datetime" />
    <Property Name="IS_DELETE" Type="bit" />
  </EntityType>
  <EntityType Name="CONFIGURATION">
    <Key>
      <PropertyRef Name="CONFIGURATION_ID" />
    </Key>
    <Property Name="KEY_REMAP" Type="nvarchar" MaxLength="50" />
    <Property Name="LONG_TEMP_NAMES" Type="nvarchar" MaxLength="50" />
    <Property Name="TRACE" Type="nvarchar" MaxLength="50" />
    <Property Name="PDF_LICENCE_LEVEL" Type="nvarchar" MaxLength="50" />
    <Property Name="CONFIGURATION_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="200" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="10" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="100" />
    <Property Name="VAT_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="VAT_NUMBER" Type="nvarchar" MaxLength="100" />
    <Property Name="PRICE_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="DATES_STARTED" Type="datetime" />
    <Property Name="DYNAMIC_DISC" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="REGISTERED" Type="nvarchar" MaxLength="50" />
    <Property Name="DUNS_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="OLDEST_INV_DATE" Type="datetime" />
    <Property Name="CONTACT_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="CONTACT_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CONTACT_SALUTATION" Type="nvarchar" MaxLength="100" />
    <Property Name="CONTACT_PHONE_NO" Type="nvarchar" MaxLength="100" />
    <Property Name="CONTACT_EXTN_NO" Type="nvarchar" MaxLength="100" />
    <Property Name="CONTACT_MOBILE_NO" Type="nvarchar" MaxLength="100" />
    <Property Name="CONTACT_FAX" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="SKYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="LAST_SALE" Type="datetime" />
    <Property Name="LAST_PAYMENT" Type="datetime" />
    <Property Name="AVG_PMT_DAYS" Type="int" />
    <Property Name="IS_SUPPLIER" Type="bit" />
    <Property Name="STATEMENT" Type="nvarchar" MaxLength="50" />
    <Property Name="SEND_MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="SKYPE_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="OS_BALANCE" Type="nvarchar" MaxLength="50" />
    <Property Name="OS_ORDERS" Type="nvarchar" MaxLength="50" />
    <Property Name="CR_REMAIN" Type="decimal" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="ON_CREDIT_STOP" Type="bit" />
    <Property Name="CREDIT_LIMIT" Type="decimal" />
    <Property Name="ON_STOP_AFTER" Type="int" />
    <Property Name="PUT_ON_STOP_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="STOPPED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOMER_BANK_DETAILS">
    <Key>
      <PropertyRef Name="BANK_ID" />
    </Key>
    <Property Name="BANK_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BACS_REF" Type="nvarchar" MaxLength="50" />
    <Property Name="ACCOUNT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="BANK_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="STREET1" Type="nvarchar" MaxLength="50" />
    <Property Name="STREET2" Type="nvarchar" MaxLength="50" />
    <Property Name="TOWN" Type="nvarchar" MaxLength="50" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="POST_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="SHORT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ACCOUNT_NUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="PAYMENT_REF" Type="nvarchar" MaxLength="50" />
    <Property Name="BIC_SWIFT" Type="nvarchar" MaxLength="50" />
    <Property Name="IBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="ROLL_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="PAYMENT_METHOD" Type="nvarchar" MaxLength="50" />
    <Property Name="ONLINE_RECEIPT" Type="bit" />
    <Property Name="NOTES" Type="nvarchar" MaxLength="200" />
    <Property Name="CUSTOMER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="STANDARD_DISC_PER" Type="decimal" />
    <Property Name="STANDART_DISC_DAYS" Type="int" />
  </EntityType>
  <EntityType Name="CUSTOMER_CREDIT_CONTROL">
    <Key>
      <PropertyRef Name="CREDIT_ID" />
    </Key>
    <Property Name="CREDIT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CREDIT_LIMIT" Type="decimal" />
    <Property Name="SETTLEMENT_DUE_DAYS" Type="int" />
    <Property Name="SETTLEMENT_DISCOUNT" Type="decimal" />
    <Property Name="PAYMENT_DUE_DAYS" Type="int" />
    <Property Name="AVG_TIME" Type="int" />
    <Property Name="PAYMENT_DUE_FROM" Type="varchar" MaxLength="50" />
    <Property Name="TRADING_TERMS" Type="varchar" MaxLength="50" />
    <Property Name="CREDIT_REF" Type="varchar" MaxLength="50" />
    <Property Name="BUREAU" Type="varchar" MaxLength="50" />
    <Property Name="PRIORITY_CUSTOMER" Type="bit" />
    <Property Name="CREDIT_POSITION" Type="varchar" MaxLength="50" />
    <Property Name="ACCOUNT_STATES" Type="varchar" MaxLength="50" />
    <Property Name="DUNS_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="ACCOUNT_OPENED" Type="datetime" />
    <Property Name="LAST_CREDIT_REVIEW" Type="datetime" />
    <Property Name="NEXT_CREDIT_REVIEW" Type="datetime" />
    <Property Name="APPLICATION_DATE" Type="datetime" />
    <Property Name="DATE_RECEIVED" Type="datetime" />
    <Property Name="MEMO" Type="varchar" MaxLength="50" />
    <Property Name="CUSTOMER_CODE" Type="varchar" MaxLength="50" />
    <Property Name="IS_CHANGE_CREDIT" Type="bit" />
    <Property Name="IS_TERMS_AGREED" Type="bit" />
    <Property Name="IS_RESTRICT_MAILING" Type="bit" />
    <Property Name="IS_ACCOUNT_HOLD" Type="bit" />
    <Property Name="IS_DELETE" Type="bit" />
  </EntityType>
  <EntityType Name="CUSTOMER_DEFAULT">
    <Key>
      <PropertyRef Name="DEFAULT_ID" />
    </Key>
    <Property Name="DEFAULT_NOMINAL_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_NOMINALCODE_SALES" Type="bit" />
    <Property Name="DEFAULT_TAX_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_TAXCODE_SALE" Type="bit" />
    <Property Name="CURRENCY_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="50" />
    <Property Name="REPORTING_PASSWORD" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEFAULT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CUSTOMER_DELIVERY_ADDRESS">
    <Key>
      <PropertyRef Name="DELIVERY_ID" />
    </Key>
    <Property Name="DELIVERY_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="DELIVERY_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DELIVERY_COMPANY_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACTS" Type="nvarchar" MaxLength="50" />
    <Property Name="TELEPHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="EC_COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="DELIVERY_MODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DELIVERY_TIME" Type="nvarchar" MaxLength="50" />
    <Property Name="SAME_STATEMENT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CUSTOMER_DOCUMENT">
    <Key>
      <PropertyRef Name="DOCUMENT_ID" />
    </Key>
    <Property Name="FILE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="TYPE_ID_DOC" Type="varchar" MaxLength="50" />
    <Property Name="SIZE" Type="varchar" MaxLength="50" />
    <Property Name="TAG" Type="varchar" MaxLength="50" />
    <Property Name="CUSTOMER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DOCUMENT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DELIVERY_MODE_LOOKUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MODE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="MODE_CODE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DELIVERY_TYPE_LOOKUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DEVELOPMENT_COMPANY">
    <Key>
      <PropertyRef Name="COMPANY_ID" />
    </Key>
    <Property Name="COMPANY_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="TELEPHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GROUP_LOOKUP">
    <Key>
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="GROUP_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP_TYPE_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP_DESCRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="GROUP_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="GROUP_TYPE_LOOKUP">
    <Key>
      <PropertyRef Name="GROUP_TYPE_ID" />
    </Key>
    <Property Name="GROUP_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP_TYPE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP_TYPE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="INTERNATIONAL_SETTINGS">
    <Key>
      <PropertyRef Name="INTERNATIONAL_SETTINGS_ID" />
    </Key>
    <Property Name="SYSTEM_LOCALE" Type="nvarchar" MaxLength="50" />
    <Property Name="COUNTRY_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="COUNTRY_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_FORMAT" Type="nvarchar" MaxLength="50" />
    <Property Name="INTERNATIONAL_SETTINGS_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MARKET_CODE_LOOKUP">
    <Key>
      <PropertyRef Name="MARKET_CODE_ID" />
    </Key>
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="500" />
    <Property Name="DATE_ENTERED" Type="datetime" />
    <Property Name="MARKET_CODE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="NATURE_OF_PRODUCT_LOOKUP">
    <Key>
      <PropertyRef Name="NATURE_OF_PRODUCT_ID" />
    </Key>
    <Property Name="NATURE_OF_PRODUCT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="NATURE_OF_PRODUCT_DESC" Type="nvarchar" MaxLength="500" />
    <Property Name="NATURE_OF_PRODUCT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="NOMINAL_ACCOUNT_DETAILS_LOOKUP">
    <Key>
      <PropertyRef Name="NOMINAL_GROUP_ID" />
    </Key>
    <Property Name="NOMINAL_GROUP_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMINAL_GROUP_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="NOMINAL_GROUP_DESC" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="PRODUCT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="BIN" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_TYPE1" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_TYPE2" Type="nvarchar" MaxLength="50" />
    <Property Name="VAT_RATE" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP" Type="nvarchar" MaxLength="50" />
    <Property Name="DISCONTINUED" Type="nvarchar" MaxLength="50" />
    <Property Name="COMMISSION" Type="nvarchar" MaxLength="50" />
    <Property Name="BAR_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="UNIT_DESC" Type="nvarchar" MaxLength="50" />
    <Property Name="ALTERNATIVE" Type="nvarchar" MaxLength="50" />
    <Property Name="WEIGHT" Type="decimal" />
    <Property Name="QUANTITY" Type="decimal" />
    <Property Name="COST_PRICE" Type="decimal" />
    <Property Name="LAST_SALE" Type="decimal" />
    <Property Name="RETAIL_PRICE" Type="decimal" />
    <Property Name="RETAIL_STANDARD" Type="decimal" />
    <Property Name="TRADE" Type="decimal" />
    <Property Name="WHOLESALE" Type="decimal" />
    <Property Name="TRADE_DISC" Type="decimal" />
    <Property Name="WHOLESALE_DISC" Type="decimal" />
    <Property Name="RETAIL_MARGIN" Type="decimal" />
    <Property Name="TRADE_MARGIN" Type="decimal" />
    <Property Name="WHOLESALE_MARGIN" Type="decimal" />
    <Property Name="SELL_PRICE1" Type="decimal" />
    <Property Name="SELL_PRICE2" Type="decimal" />
    <Property Name="SELL_PRICE3" Type="decimal" />
    <Property Name="SELL_PRICE4" Type="decimal" />
    <Property Name="SELL_QTY2" Type="decimal" />
    <Property Name="SELL_QTY3" Type="decimal" />
    <Property Name="SELL_QTY4" Type="decimal" />
    <Property Name="SELL_MARGIN2" Type="decimal" />
    <Property Name="SELL_MARGIN3" Type="decimal" />
    <Property Name="SELL_MARGIN4" Type="decimal" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCT_ASSEMBLED_ITEMS">
    <Key>
      <PropertyRef Name="PA_ID" />
    </Key>
    <Property Name="PA_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PA_ITEM_ID" Type="int" />
    <Property Name="PRODUCT_CODE" Type="nchar" MaxLength="10" />
    <Property Name="DESCRIPTION" Type="nchar" MaxLength="10" />
    <Property Name="BIN" Type="nchar" MaxLength="10" />
    <Property Name="PRODUCT_TYPE1" Type="nchar" MaxLength="10" />
    <Property Name="QUANTITY" Type="decimal" />
    <Property Name="COST_PRICE" Type="decimal" />
    <Property Name="IS_DELETE" Type="bit" />
  </EntityType>
  <EntityType Name="PRODUCT_DOCUMENT">
    <Key>
      <PropertyRef Name="DOCUMENT_ID" />
    </Key>
    <Property Name="DOCUMENT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FILE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="TYPE_ID_DOC" Type="varchar" MaxLength="50" />
    <Property Name="SIZE" Type="varchar" MaxLength="50" />
    <Property Name="TAG" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCT_CODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCT_GROUP_LOOKUP">
    <Key>
      <PropertyRef Name="PRODUCT_GROUP_ID" />
    </Key>
    <Property Name="GROUP_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP_DESCRIPTION" Type="nvarchar" MaxLength="500" />
    <Property Name="PRODUCT_GROUP_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PRODUCT_MISCELLANEOUS">
    <Key>
      <PropertyRef Name="PROD_MISC_ID" />
    </Key>
    <Property Name="PROD_MISC_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="PRODUCT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="SALES_AC1" Type="decimal" />
    <Property Name="SALES_AC2" Type="decimal" />
    <Property Name="SALES_AC3" Type="decimal" />
    <Property Name="SALES_AC4" Type="decimal" />
    <Property Name="SALES_AC5" Type="decimal" />
    <Property Name="PERCENT1" Type="decimal" />
    <Property Name="PERCENT2" Type="decimal" />
    <Property Name="PERCENT3" Type="decimal" />
    <Property Name="PERCENT4" Type="decimal" />
    <Property Name="PERCENT5" Type="decimal" />
    <Property Name="PERCENT1_CAL1" Type="decimal" />
    <Property Name="PERCENT1_CAL2" Type="decimal" />
    <Property Name="PERCENT1_CAL3" Type="decimal" />
    <Property Name="DESCRIPTION1" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION2" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION3" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION4" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION5" Type="nvarchar" MaxLength="50" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="MIN_ORDER" Type="decimal" />
    <Property Name="DESC" Type="nvarchar" MaxLength="50" />
    <Property Name="REORDER" Type="decimal" />
    <Property Name="MS_QUANTITY" Type="decimal" />
    <Property Name="SUPPLIER_CODE1" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPPLIER_CODE2" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP1" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP2" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP3" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP4" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP5" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCT_PICTURE">
    <Key>
      <PropertyRef Name="PICTURE_ID" />
    </Key>
    <Property Name="PRODUCT_CODE" Type="varchar" MaxLength="50" />
    <Property Name="PICTURE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PICTURE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PRODUCT_TYPE_LOOKUP">
    <Key>
      <PropertyRef Name="PRODUCT_TYPE_ID" />
    </Key>
    <Property Name="PRODUCT_TYPE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_TYPE_DESCRIPTION" Type="nvarchar" MaxLength="500" />
    <Property Name="PRODUCT_TYPE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SALES_JOURNAL_DEBIT">
    <Key>
      <PropertyRef Name="JOURNAL_ID" />
    </Key>
    <Property Name="JOURNAL_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LEDGER" Type="nvarchar" MaxLength="50" />
    <Property Name="TRX_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="POSTING_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="POSTING_DATE" Type="datetime" />
    <Property Name="POSTING_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEF_DIST" Type="nvarchar" MaxLength="50" />
    <Property Name="GENERAL_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="GENERAL_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="REF_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="INV_DATE" Type="datetime" />
    <Property Name="INV_EXP_DATE" Type="datetime" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="PROJECT" Type="nvarchar" MaxLength="50" />
    <Property Name="OS_BAL" Type="decimal" />
    <Property Name="CREDIT_REMAINING" Type="decimal" />
    <Property Name="NET_BAL" Type="decimal" />
    <Property Name="TAX_AMT" Type="decimal" />
    <Property Name="TOTAL_AMT" Type="decimal" />
    <Property Name="COST" Type="decimal" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SALES_ORDER">
    <Key>
      <PropertyRef Name="SALESORDER_ID" />
    </Key>
    <Property Name="SALESORDER_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="INVOICE_TO" Type="varchar" MaxLength="50" />
    <Property Name="DELIVERY_TO" Type="varchar" MaxLength="50" />
    <Property Name="ORDER_NO" Type="varchar" MaxLength="50" />
    <Property Name="ORDER_REF" Type="varchar" MaxLength="50" />
    <Property Name="ORDER_DATE" Type="datetime" />
    <Property Name="SALES_PERSON" Type="varchar" MaxLength="50" />
    <Property Name="MARKET_CODE" Type="varchar" MaxLength="50" />
    <Property Name="OVERALL_DISC_PER" Type="decimal" />
    <Property Name="ORDER_VALUE" Type="decimal" />
    <Property Name="STANDARD_DISCOUNT" Type="decimal" />
    <Property Name="TOTAL_VAT" Type="decimal" />
    <Property Name="TOTAL_ORDER_VALUE" Type="decimal" />
    <Property Name="COST" Type="decimal" />
    <Property Name="MARGIN" Type="decimal" />
    <Property Name="MARGIN_PERCENT" Type="decimal" />
    <Property Name="NET_VALUE" Type="decimal" />
  </EntityType>
  <EntityType Name="SALES_ORDER_DELIVERY">
    <Key>
      <PropertyRef Name="SALESORDER_DELIVERY_ID" />
    </Key>
    <Property Name="SALESORDER_DELIVERY_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_CODE" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ORDER_NO" Type="varchar" MaxLength="50" />
    <Property Name="DELIVERY_ID" Type="int" Nullable="false" />
    <Property Name="DELIVERY_DATE" Type="datetime" />
    <Property Name="TRANSACTION_DATE" Type="datetime" />
    <Property Name="DELIVERY_STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="SALES_ORDER_LINE_ITEM">
    <Key>
      <PropertyRef Name="LINE_ITEM_ID" />
    </Key>
    <Property Name="LINE_ITEM_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ORDER_NO" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="ORDER_QTY" Type="decimal" />
    <Property Name="UNIT_PRICE" Type="decimal" />
    <Property Name="DISCOUNT" Type="decimal" />
    <Property Name="VAT" Type="int" />
    <Property Name="LINE_AMOUNT" Type="decimal" />
  </EntityType>
  <EntityType Name="SALES_QUICK_JOURNAL">
    <Key>
      <PropertyRef Name="QUICKJOURNAL_ID" />
    </Key>
    <Property Name="QUICKJOURNAL_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QUICKJOURNAL_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="JOURNAL_DATE" Type="datetime" />
    <Property Name="CUSTOMER" Type="nvarchar" MaxLength="50" />
    <Property Name="REFERENCE" Type="nvarchar" MaxLength="50" />
    <Property Name="JOURNAL_DESC" Type="nvarchar" MaxLength="50" />
    <Property Name="NL_ACC1" Type="nvarchar" MaxLength="50" />
    <Property Name="NL_ACC2" Type="nvarchar" MaxLength="50" />
    <Property Name="VAT_PER" Type="nvarchar" MaxLength="50" />
    <Property Name="TOTAL_VAT" Type="decimal" />
    <Property Name="NET_AMOUNT" Type="decimal" />
    <Property Name="TOTAL_AMOUNT" Type="decimal" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="COMPANY_ID" Type="int" />
  </EntityType>
  <EntityType Name="SALES_VAT_LINE">
    <Key>
      <PropertyRef Name="LINE_ITEM_ID" />
    </Key>
    <Property Name="LINE_ITEM_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ORDER_NO" Type="varchar" MaxLength="50" />
    <Property Name="VAT_RATE" Type="decimal" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="NET_AMOUNT" Type="decimal" />
    <Property Name="VAT_AMOUNT" Type="decimal" />
    <Property Name="TOTAL" Type="decimal" />
  </EntityType>
  <EntityType Name="SALESORDER_CUSTOMER_DELIVERY_TO">
    <Key>
      <PropertyRef Name="SALESORDER_CUSTOMER_DELIVERY_TO_ID" />
    </Key>
    <Property Name="SALESORDER_CUSTOMER_DELIVERY_TO_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="200" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="10" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="10" />
    <Property Name="CONTACT" Type="nvarchar" MaxLength="100" />
    <Property Name="ORDER_NO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SALESORDER_CUSTOMER_INVOICE_TO">
    <Key>
      <PropertyRef Name="SALESORDER_CUSTOMER_INVOICE_TO_ID" />
    </Key>
    <Property Name="SALESORDER_CUSTOMER_INVOICE_TO_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="200" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="10" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="10" />
    <Property Name="CONTACT" Type="nvarchar" MaxLength="100" />
    <Property Name="ORDER_NO" Type="varchar" MaxLength="50" />
    <Property Name="EC" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SALESORDER_CUSTOMER_OTHER_DETAILS">
    <Key>
      <PropertyRef Name="OTHER_DETAILS_ID" />
    </Key>
    <Property Name="OTHER_DETAILS_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NO_OF_COPIES" Type="int" />
    <Property Name="DEL" Type="varchar" MaxLength="50" />
    <Property Name="MODE" Type="varchar" MaxLength="50" />
    <Property Name="EXPECTED_SHIP" Type="datetime" />
    <Property Name="EXPECTED_PAYMENT" Type="datetime" />
    <Property Name="ORDER_NO" Type="varchar" MaxLength="50" />
    <Property Name="LAST_CHANGE_SYSTEM_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SALESORDER_CUSTOMER_RECURRING_SALES_INVOICE">
    <Key>
      <PropertyRef Name="RECURRING_SALES_INVOICE_ID" />
    </Key>
    <Property Name="RECURRING_SALES_INVOICE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="INVOICE_TO" Type="varchar" MaxLength="50" />
    <Property Name="DELIVERY_TO" Type="varchar" MaxLength="50" />
    <Property Name="ORDER_REF" Type="varchar" MaxLength="50" />
    <Property Name="ORDER_DESC" Type="varchar" MaxLength="500" />
    <Property Name="SALES_PERSON" Type="varchar" MaxLength="50" />
    <Property Name="MARKET_CODE" Type="varchar" MaxLength="50" />
    <Property Name="FREQUENCY" Type="decimal" />
    <Property Name="CURRENT_STATUS" Type="varchar" MaxLength="50" />
    <Property Name="LAST_POSTED" Type="datetime" />
    <Property Name="PROCESS_NEXT_OCCURENCE" Type="datetime" />
    <Property Name="NUMBER_OF_TIME_POST" Type="int" />
    <Property Name="ORDER_NET_AMOUNT" Type="decimal" />
  </EntityType>
  <EntityType Name="SALESORDER_CUSTOMER_RECURRING_SALES_LINES">
    <Key>
      <PropertyRef Name="RECURRING_SALES_LINES_ID" />
    </Key>
    <Property Name="RECURRING_SALES_LINES_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="ORDER_QTY" Type="decimal" />
    <Property Name="UNIT_PRICE" Type="decimal" />
    <Property Name="DISC_PERCENT" Type="decimal" />
    <Property Name="LINE_AMOUNT" Type="decimal" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPPLIER_ID" />
    </Key>
    <Property Name="SUPPLIER_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="SUPPLIER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPPLIER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_CUSTOMER" Type="bit" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="50" />
    <Property Name="STATEMENT" Type="nvarchar" MaxLength="50" />
    <Property Name="SEND_MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DUNS_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="VAT_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="VAT_NUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="DYNAMIC_DISC" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPPLIER_INACTIVE" Type="nvarchar" MaxLength="50" />
    <Property Name="REGISTERED" Type="nvarchar" MaxLength="50" />
    <Property Name="CREDIT_LIMIT" Type="decimal" />
    <Property Name="CONTACT_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_SALUTATION" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_PHONE_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_EXTN_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_MOBILE_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="SKYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="PRICE_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_STARTED" Type="datetime" />
    <Property Name="CASH_ACC" Type="nvarchar" MaxLength="50" />
    <Property Name="DEF_PMT_DAY" Type="int" />
    <Property Name="GROUP" Type="nvarchar" MaxLength="50" />
    <Property Name="GROUP_DESC" Type="nvarchar" MaxLength="50" />
    <Property Name="SUB_CONTRACTOR" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUPPLIER_DOCUMENT">
    <Key>
      <PropertyRef Name="DOCUMENT_ID" />
    </Key>
    <Property Name="DOCUMENT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FILE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="TYPE_ID_DOC" Type="varchar" MaxLength="50" />
    <Property Name="SIZE" Type="varchar" MaxLength="50" />
    <Property Name="TAG" Type="varchar" MaxLength="50" />
    <Property Name="SUPPLIER_CODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUPPLIER_SETTLEMENT">
    <Key>
      <PropertyRef Name="SETTLEMENT_ID" />
    </Key>
    <Property Name="SETTLEMENT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="SUPPLIER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="BANK_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ACCOUNT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="STREET" Type="nvarchar" MaxLength="50" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="TOWN" Type="nvarchar" MaxLength="50" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="SHORT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ACCOUNT_NUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="PAYMENT_REF" Type="nvarchar" MaxLength="50" />
    <Property Name="BIC_SWIFT" Type="nvarchar" MaxLength="50" />
    <Property Name="IBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="PAYMENT_METHOD" Type="nvarchar" MaxLength="50" />
    <Property Name="BACS_REF" Type="nvarchar" MaxLength="50" />
    <Property Name="NOTES" Type="nvarchar" MaxLength="50" />
    <Property Name="USE_E_PAYMENT" Type="nvarchar" MaxLength="50" />
    <Property Name="STANDARD_DISC_PER" Type="decimal" />
    <Property Name="BENEFICIARY" Type="nvarchar" MaxLength="50" />
    <Property Name="STANDARD_DISC_DAYS" Type="int" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUPPLIER_SUBCONTRACTOR">
    <Key>
      <PropertyRef Name="SUBCONTRACTOR_ID" />
    </Key>
    <Property Name="SUBCONTRACTOR_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="SUPPLIER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="BUSINESS_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="PARTNERSHIP_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PARTNERSHIP_UTR" Type="nvarchar" MaxLength="50" />
    <Property Name="TRADING_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LEGAL_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="USE_LEGAL_NAME" Type="bit" />
    <Property Name="PRODUCE_STATEMENT" Type="nvarchar" MaxLength="50" />
    <Property Name="CIS_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="CIS_CETT" Type="nvarchar" MaxLength="50" />
    <Property Name="CIS_CERT_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_LAST_VERIFIED" Type="datetime" />
    <Property Name="DATE_VALID_FROM" Type="datetime" />
    <Property Name="DATE_VALID_TO" Type="datetime" />
    <Property Name="FORENAME" Type="nvarchar" MaxLength="50" />
    <Property Name="MIDDLE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SURNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="UTR" Type="nvarchar" MaxLength="50" />
    <Property Name="INSURANCE_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="CO_REG_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS_VERIFICATION" Type="nvarchar" MaxLength="50" />
    <Property Name="VERIFICATION_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="TAX_TREATMENT" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_DELETE" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAXABILITY_CIS_LOOKUP">
    <Key>
      <PropertyRef Name="TAXABLE_CIS_ID" />
    </Key>
    <Property Name="TAXABLE_CIS_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TAXABLE_CIS_DESC" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="VAT_TYPE_LOOKUP">
    <Key>
      <PropertyRef Name="VAT_TYPE_ID" />
    </Key>
    <Property Name="VAT_TYPE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="VAT_TYPE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DELIVERY_TYPE_APPLICABLE" Type="bit" />
    <Property Name="DELIVERY_MODE" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'ACCOUNTS_POS.dbo.CUSTOMER_COMMUNICATION' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="CUSTOMER_COMMUNICATION">
        <Property Name="DATE" Type="datetime" />
        <Property Name="CONTACT_TYPE" Type="varchar" MaxLength="50" />
        <Property Name="CONTACT_BY" Type="varchar" MaxLength="50" />
        <Property Name="SUBJECT" Type="varchar" MaxLength="50" />
        <Property Name="BALANCE" Type="decimal" />
        <Property Name="OUTCOME" Type="decimal" />
        <Property Name="PROMISE_PAYMENT" Type="varchar" MaxLength="50" />
        <Property Name="FOLLOW_UP" Type="varchar" MaxLength="50" />
        <Property Name="NOTE" Type="varchar" MaxLength="200" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'ACCOUNTS_POS.dbo.CUSTOMER_CONTACTS' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="CUSTOMER_CONTACTS">
        <Property Name="DEPARTMENT_TYPE" Type="nvarchar" MaxLength="100" />
        <Property Name="CONTACT_PERSON" Type="nvarchar" MaxLength="50" />
        <Property Name="SALUTATION" Type="nvarchar" MaxLength="50" />
        <Property Name="SALUTATION_TYPE" Type="nvarchar" MaxLength="50" />
        <Property Name="TELEPHONE" Type="varchar" MaxLength="20" />
        <Property Name="EXTENTION" Type="varchar" MaxLength="50" />
        <Property Name="FAX" Type="varchar" MaxLength="50" />
        <Property Name="MOBILE" Type="varchar" MaxLength="50" />
      </EntityType>-->
</Schema>